xmltools/coverage-04.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='coverage'>
  <complexType>
   <sequence>
    <element ref='t:sources' minOccurs='0' maxOccurs='1'/>
    <element ref='t:packages'/>
   </sequence>
  <attribute name='line-rate'        type='string' use='required'/>
  <attribute name='branch-rate'      type='string' use='required'/>
  <attribute name='lines-covered'    type='string' use='required'/>
  <attribute name='lines-valid'      type='string' use='required'/>
  <attribute name='branches-covered' type='string' use='required'/>
  <attribute name='branches-valid'   type='string' use='required'/>
  <attribute name='complexity'       type='string' use='required'/>
  <attribute name='version'          type='string' use='required'/>
  <attribute name='timestamp'        type='string' use='required'/>

  </complexType>
 </element>

 <element name='sources'>
  <complexType>
   <sequence>
    <element ref='t:source' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='source'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='packages'>
  <complexType>
   <sequence>
    <element ref='t:package' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='package'>
  <complexType>
   <sequence>
    <element ref='t:classes'/>
   </sequence>
  <attribute name='name'        type='string' use='required'/>
  <attribute name='line-rate'   type='string' use='required'/>
  <attribute name='branch-rate' type='string' use='required'/>
  <attribute name='complexity'  type='string' use='required'/>
  </complexType>
 </element>

 <element name='classes'>
  <complexType>
   <sequence>
    <element ref='t:class' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='class'>
  <complexType>
   <sequence>
    <element ref='t:methods'/>
    <element ref='t:lines'/>
   </sequence>
  <attribute name='name'        type='string' use='required'/>
  <attribute name='line-rate'   type='string' use='required'/>
  <attribute name='branch-rate' type='string' use='required'/>
  <attribute name='complexity'  type='string' use='required'/>
  <attribute name='file-name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='methods'>
  <complexType>
   <sequence>
    <element ref='t:method' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='method'>
  <complexType>
   <sequence>
    <element ref='t:lines'/>
   </sequence>
   <attribute name='name'        type='string' use='required'/>
  <attribute name='line-rate'   type='string' use='required'/>
  <attribute name='branch-rate' type='string' use='required'/>
  <attribute name='signature'  type='string' use='required'/>
  <attribute name='file-name' type='string' use='required'/>
  <attribute name='complexity' type='string' use='required'/>
  </complexType>
 </element>

 <element name='lines'>
  <complexType>
   <sequence>
    <element ref='t:line' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='line'>
  <complexType>
   <sequence>
    <element ref='t:conditions' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  <attribute name='number' type='string' use='required'/>
  <attribute name='hits'   type='string' use='required'/>
  <attribute name='branch' type='string' use='default' value='false'/>
  <attribute name='condition-coverage' type='string' use='default' value='100%'/>
  </complexType>
 </element>

 <element name='conditions'>
  <complexType>
   <sequence>
    <element ref='t:condition' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='condition'>
  <complexType>
   <attribute name='coverage' type='string' use='required'/>
  </complexType>
 </element>
</schema>